#!/usr/bin/tclsh
package require Tcl 8.0
package require struct::set
package require struct::list

set path_to_script            [file dirname [file normalize [info script]]]
set log_dir                   "$path_to_script/log"

file mkdir "$path_to_script/log"

source assert.tcl
source logger.tcl
source list_extensions.tcl
source utils.tcl
source utils_net_route.tcl

proc test_get_node_intersect_1 {} {
  set net1 {\{ CLBLL_R_X35Y76/CLBLL_LL_AMUX CLBLL_R_X35Y76/CLBLL_LOGIC_OUTS20 INT_R_X35Y76/NL1BEG1 \{ INT_R_X35Y77/NL1BEG0 INT_R_X35Y78/NN2BEG0 INT_R_X35Y80/NN6BEG0 INT_R_X35Y86/NN6BEG0 INT_R_X35Y92/NN6BEG0 INT_R_X35Y98/NW2BEG0 INT_L_X34Y99/NN2BEG0 INT_L_X34Y101/NN6BEG0 INT_L_X34Y107/NN6BEG0 INT_L_X34Y113/NN6BEG0 INT_L_X34Y119/NN6BEG0 INT_L_X34Y125/NL1BEG_N3 INT_L_X34Y125/FAN_ALT5 INT_L_X34Y125/FAN_BOUNCE5 IMUX_L11 CLBLM_M_A4 \} INT_R_X35Y77/EL1BEG0 \{ INT_L_X36Y77/EE2BEG0 INT_L_X38Y77/EE4BEG0 INT_L_X42Y77/EE4BEG0 INT_L_X52Y77/NN2BEG0 INT_L_X52Y78/SR1BEG_S0 INT_L_X52Y78/SR1BEG1 IMUX_L11 CLBLM_M_A4 \} INT_L_X36Y77/SS2BEG0 INT_L_X36Y75/SS6BEG0 INT_L_X36Y69/SS6BEG0 INT_L_X36Y63/SS6BEG0 INT_L_X36Y57/SS6BEG0 INT_L_X36Y51/WW2BEG0 INT_L_X34Y51/SS2BEG0 INT_L_X34Y49/SS2BEG0 INT_L_X34Y47/SS6BEG0 INT_L_X34Y41/SS6BEG0 INT_L_X34Y35/SR1BEG1 IMUX_L11 CLBLM_M_A4 \}}
  set net2 {\{ INT_L_X34Y99/NN2BEG0 INT_L_X34Y101/EE4BEG0 INT_L_X38Y101/SL1BEG0 INT_L_X38Y100/IMUX_L8 CLBLL_L_X38Y100/CLBLL_LL_A5 \}}
  set node ""
  set idx [get_node_intersect $net1 $net2 node]

  assert_eq $node "INT_L_X34Y99/NN2BEG0"
  assert_eq $idx 1
}

proc test_get_node_intersect_2 {} {
  set net1 {\{ CLBLL_L_X32Y77/CLBLL_L_DMUX CLBLL_L_X32Y77/CLBLL_LOGIC_OUTS19 INT_L_X32Y77/SW2BEG1 INT_R_X31Y76/NL1BEG1 INT_R_X31Y77/EL1BEG0 INT_L_X32Y77/EE2BEG0 \}}
  set net2 {\{ CLBLM_R_X21Y77/CLBLM_M_A CLBLM_R_X21Y77/CLBLM_LOGIC_OUTS12 INT_R_X21Y77/EE4BEG0 INT_R_X25Y77/NR1BEG0 INT_R_X25Y78/EE2BEG0 INT_R_X27Y78/SE2BEG0 INT_L_X28Y77/EE4BEG0 INT_L_X32Y77/EE2BEG0 \{ INT_L_X34Y77/SE2BEG0 INT_R_X35Y76/BYP_ALT1 INT_R_X35Y76/BYP1 CLBLL_R_X35Y76/CLBLL_LL_AX \} INT_L_X34Y77/EL1BEG_N3 INT_R_X35Y76/IMUX7 CLBLL_R_X35Y76/CLBLL_LL_A1 \}}
  set node ""
  set idx [get_node_intersect $net1 $net2 node]

  assert_eq $node INT_L_X32Y77/EE2BEG0
  assert_eq $idx 8
}

proc test_get_node_intersect_3 {} {
  set net1 {a b c d e f g h i}
  set net2 {h a j k l m}
  set node ""
  set idx [get_node_intersect $net1 $net2 node]
  assert_eq $idx -1
}

proc test_get_node_intersect_4 {} {
  set net1 {\{ CLBLL_L_X32Y25/CLBLL_L_D CLBLL_L_X32Y25/CLBLL_LOGIC_OUTS11 INT_L_X32Y25/WW4BEG3 INT_L_X28Y25/ER1BEG3 INT_R_X29Y25/EE2BEG3 INT_R_X31Y25/EE4BEG3 \}}
  set net2 {\{ CLBLL_L_X20Y25/CLBLL_LL_D CLBLL_L_X20Y25/CLBLL_LOGIC_OUTS15 INT_L_X20Y25/EE4BEG3 INT_L_X24Y25/EE4BEG3 INT_L_X28Y25/SE2BEG3 INT_R_X29Y24/NR1BEG3 INT_R_X29Y25/EE2BEG3 INT_R_X31Y25/EE4BEG3 INT_R_X35Y25/NN6BEG3 \{ INT_R_X35Y31/WR1BEG_S0 IMUX_L1 CLBLM_M_A3 \} INT_R_X35Y31/NR1BEG3 \{ INT_R_X35Y32/FAN_ALT1 INT_R_X35Y32/FAN_BOUNCE1 IMUX2 CLBLL_LL_A2 \} \{ INT_R_X35Y32/NR1BEG3 INT_R_X35Y33/IMUX7 CLBLL_R_X35Y33/CLBLL_LL_A1 \} INT_R_X35Y32/WR1BEG_S0 \{ IMUX_L9 CLBLM_L_A5 \} INT_L_X34Y33/NN2BEG0 \{ INT_L_X34Y34/SR1BEG_S0 INT_L_X34Y34/IMUX_L9 CLBLM_L_X34Y34/CLBLM_L_A5 \} \{ IMUX_L1 CLBLM_M_A3 \} INT_L_X34Y35/EE2BEG0 INT_L_X36Y35/WR1BEG1 \{ INT_R_X35Y35/IMUX3 CLBLL_R_X35Y35/CLBLL_L_A2 \} IMUX2 CLBLL_LL_A2 \}}
  set node ""
  set idx [get_node_intersect $net1 $net2 node]

  assert_eq $node INT_R_X31Y25/EE4BEG3
  assert_eq $idx 8
}

proc test_get_node_intersect_5 {} {
  set net1 {\{ CLBLL_R_X35Y14/CLBLL_LL_A CLBLL_R_X35Y14/CLBLL_LOGIC_OUTS12 INT_R_X35Y14/NN6BEG0 \{ LV0 INT_R_X35Y38/NN6BEG3 INT_R_X35Y44/NN6BEG3 INT_R_X35Y50/NN2BEG3 INT_R_X35Y52/NN2BEG3 INT_R_X35Y54/NN2BEG3 INT_R_X35Y56/NE6BEG3 INT_R_X37Y60/NW6BEG3 INT_R_X35Y64/NW6BEG3 INT_R_X33Y68/NN6BEG3 INT_R_X33Y74/NN6BEG3 INT_R_X33Y80/NE6BEG3 INT_R_X35Y84/NN2BEG3 INT_R_X35Y86/NN6BEG3 INT_R_X35Y92/NN6BEG3 INT_R_X35Y98/NN6BEG3 INT_R_X35Y104/NN6BEG3 INT_R_X35Y110/NN6BEG3 INT_R_X35Y116/NN6BEG3 INT_R_X35Y122/NE2BEG3 INT_L_X36Y123/NW6BEG3 INT_L_X34Y127/NE2BEG3 INT_R_X35Y128/IMUX37 CLBLL_R_X35Y128/CLBLL_L_D4 \} INT_R_X35Y20/NR1BEG0 INT_R_X35Y21/NL1BEG_N3 INT_R_X35Y21/NN2BEG3 INT_R_X35Y23/EE4BEG3 INT_R_X39Y23/EE2BEG3 INT_R_X41Y23/EE4BEG3 INT_R_X45Y23/EE4BEG3 INT_R_X49Y23/SE2BEG3 INT_L_X50Y22/SE2BEG3 INT_R_X51Y21/NE2BEG3 INT_L_X52Y22/IMUX_L37 CLBLM_L_X52Y22/CLBLM_L_D4 \}}
  set net2 {\{ CLBLL_L_X28Y22/CLBLL_LL_C CLBLL_L_X28Y22/CLBLL_LOGIC_OUTS14 INT_L_X28Y22/EE4BEG2 INT_L_X32Y22/ER1BEG3 INT_R_X33Y22/NR1BEG3 INT_R_X33Y23/EE2BEG3 INT_R_X35Y23/EE4BEG3 \{ INT_R_X39Y23/EE2BEG3 INT_R_X41Y23/NN2BEG3 INT_R_X41Y25/EE2BEG3 INT_R_X43Y25/EE4BEG3 INT_R_X47Y25/EE4BEG3 INT_R_X51Y25/EE4BEG3 INT_R_X55Y25/EE2BEG3 INT_R_X57Y25/EE4BEG3 INT_R_X61Y25/SL1BEG3 INT_R_X61Y24/FAN_ALT3 INT_R_X61Y24/FAN_BOUNCE3 INT_R_X61Y24/IMUX11 CLBLM_R_X61Y24/CLBLM_M_A4 \} INT_R_X39Y23/WR1BEG_S0 INT_L_X38Y24/LV_L0 INT_L_X38Y42/NE6BEG3 INT_L_X40Y46/NR1BEG3 INT_L_X40Y47/NW2BEG3 INT_R_X39Y48/NN2BEG3 INT_R_X39Y50/NN6BEG3 INT_R_X39Y56/NN6BEG3 INT_R_X39Y62/NN6BEG3 INT_R_X39Y68/NN6BEG3 INT_R_X39Y74/NN6BEG3 INT_R_X39Y80/NN6BEG3 INT_R_X39Y86/NN6BEG3 INT_R_X39Y92/NN6BEG3 INT_R_X39Y98/NN6BEG3 INT_R_X39Y104/NW6BEG3 INT_R_X37Y108/NN6BEG3 INT_R_X37Y114/NN6BEG3 INT_R_X37Y120/NE6BEG3 INT_R_X39Y124/NR1BEG3 INT_R_X39Y125/FAN_ALT1 INT_R_X39Y125/FAN_BOUNCE1 INT_R_X39Y125/IMUX26 CLBLM_R_X39Y125/CLBLM_L_B4 \}}
  set node ""
  set idx [get_node_intersect $net1 $net2 node]
  assert_eq $node INT_R_X35Y23/EE4BEG3
  assert_eq $idx 7
}

proc test_get_node_intersect_6 {} {
  set net1 {\{ CLBLL_R_X35Y31/CLBLL_L_A CLBLL_R_X35Y31/CLBLL_LOGIC_OUTS8 INT_R_X35Y31/EL1BEG_N3 \{ INT_L_X36Y30/NR1BEG3 INT_L_X36Y31/NN2BEG3 INT_L_X36Y33/NN6BEG3 INT_L_X36Y39/NN6BEG3 INT_L_X36Y45/NN2BEG3 INT_L_X36Y47/NN2BEG3 INT_L_X36Y49/NN2BEG3 INT_L_X36Y51/NN2BEG3 INT_L_X36Y53/NN2BEG3 INT_L_X36Y55/NW6BEG3 INT_L_X34Y59/NW6BEG3 INT_L_X32Y63/NE6BEG3 INT_L_X34Y67/NE6BEG3 INT_L_X36Y71/NE6BEG3 INT_L_X38Y75/NE6BEG3 INT_L_X40Y79/NW6BEG3 INT_L_X38Y83/NN6BEG3 INT_L_X38Y89/NN6BEG3 INT_L_X38Y95/NN6BEG3 INT_L_X38Y101/NN6BEG3 INT_L_X38Y107/NN6BEG3 INT_L_X38Y113/NW6BEG3 INT_L_X36Y117/NN6BEG3 INT_L_X36Y123/NN2BEG3 INT_L_X36Y125/NN6BEG3 INT_L_X36Y131/EL1BEG2 INT_R_X37Y131/IMUX21 CLBLM_R_X37Y131/CLBLM_L_C4 \} INT_L_X36Y30/SS2BEG3 INT_L_X36Y28/SS2BEG3 INT_L_X36Y26/EE2BEG3 INT_L_X38Y26/EE2BEG3 INT_L_X40Y26/EE4BEG3 INT_L_X44Y26/EE4BEG3 INT_L_X48Y26/EE2BEG3 INT_L_X50Y26/EE2BEG3 INT_L_X52Y26/FAN_ALT1 INT_L_X52Y26/FAN_BOUNCE1 INT_L_X52Y26/IMUX_L28 CLBLM_L_X52Y26/CLBLM_M_C4 \}}
  set net2 {\{ CLBLM_L_X26Y26/CLBLM_L_A CLBLM_L_X26Y26/CLBLM_LOGIC_OUTS8 INT_L_X26Y26/EE2BEG0 INT_L_X28Y26/EL1BEG_N3 INT_R_X29Y25/NE2BEG3 INT_L_X30Y26/EE2BEG3 INT_L_X32Y26/EE4BEG3 INT_L_X36Y26/EE2BEG3 INT_L_X38Y26/EE2BEG3 \{ INT_L_X40Y26/EE4BEG3 INT_L_X44Y26/EE4BEG3 INT_L_X48Y26/EE4BEG3 INT_L_X52Y26/EE4BEG3 INT_L_X56Y26/EE4BEG3 INT_L_X60Y26/EL1BEG2 INT_R_X61Y26/EL1BEG1 INT_L_X62Y26/IMUX_L26 CLBLM_L_X62Y26/CLBLM_L_B4 \} INT_L_X40Y26/NN6BEG3 INT_L_X40Y32/NN6BEG3 INT_L_X40Y38/NN6BEG3 INT_L_X40Y44/NR1BEG3 INT_L_X40Y45/NN2BEG3 INT_L_X40Y47/NN6BEG3 INT_L_X40Y53/NN6BEG3 INT_L_X40Y59/NN6BEG3 INT_L_X40Y65/NN6BEG3 INT_L_X40Y71/NN6BEG3 INT_L_X40Y77/NN6BEG3 INT_L_X40Y83/NN6BEG3 INT_L_X40Y89/NN6BEG3 INT_L_X40Y95/NN6BEG3 INT_L_X40Y101/NN6BEG3 INT_L_X40Y107/LVB_L0 INT_L_X40Y119/NN6BEG2 INT_L_X40Y125/NN2BEG2 INT_L_X40Y127/IMUX_L28 CLBLL_L_X40Y127/CLBLL_LL_C4 \}}
  set node ""
  set idx [get_node_intersect $net1 $net2 node]
  assert_eq $node INT_L_X38Y26/EE2BEG3
  assert_eq $idx 9
}

proc test_combine_net_p2s_1 {} {
  set net1 {\{ CLBLL_R_X35Y76/CLBLL_LL_AMUX CLBLL_R_X35Y76/CLBLL_LOGIC_OUTS20 INT_R_X35Y76/NL1BEG1 \{ INT_R_X35Y77/NL1BEG0 INT_R_X35Y78/NN2BEG0 INT_R_X35Y80/NN6BEG0 INT_R_X35Y86/NN6BEG0 INT_R_X35Y92/NN6BEG0 INT_R_X35Y98/NW2BEG0 INT_L_X34Y99/NN2BEG0 INT_L_X34Y101/NN6BEG0 INT_L_X34Y107/NN6BEG0 INT_L_X34Y113/NN6BEG0 INT_L_X34Y119/NN6BEG0 INT_L_X34Y125/NL1BEG_N3 INT_L_X34Y125/FAN_ALT5 INT_L_X34Y125/FAN_BOUNCE5 IMUX_L11 CLBLM_M_A4 \} INT_R_X35Y77/EL1BEG0 \{ INT_L_X36Y77/EE2BEG0 INT_L_X38Y77/EE4BEG0 INT_L_X42Y77/EE4BEG0 INT_L_X52Y77/NN2BEG0 INT_L_X52Y78/SR1BEG_S0 INT_L_X52Y78/SR1BEG1 IMUX_L11 CLBLM_M_A4 \} INT_L_X36Y77/SS2BEG0 INT_L_X36Y75/SS6BEG0 INT_L_X36Y69/SS6BEG0 INT_L_X36Y63/SS6BEG0 INT_L_X36Y57/SS6BEG0 INT_L_X36Y51/WW2BEG0 INT_L_X34Y51/SS2BEG0 INT_L_X34Y49/SS2BEG0 INT_L_X34Y47/SS6BEG0 INT_L_X34Y41/SS6BEG0 INT_L_X34Y35/SR1BEG1 IMUX_L11 CLBLM_M_A4 \}}
  set net2 {\{ INT_L_X34Y99/NN2BEG0 INT_L_X34Y101/EE4BEG0 INT_L_X38Y101/SL1BEG0 INT_L_X38Y100/IMUX_L8 CLBLL_L_X38Y100/CLBLL_LL_A5 \}}
  set node INT_L_X34Y99/NN2BEG0
  set net_result [combine_net $net1 $net2 $node]
  set net_reference {\{ CLBLL_R_X35Y76/CLBLL_LL_AMUX CLBLL_R_X35Y76/CLBLL_LOGIC_OUTS20 INT_R_X35Y76/NL1BEG1 \{ INT_R_X35Y77/NL1BEG0 INT_R_X35Y78/NN2BEG0 INT_R_X35Y80/NN6BEG0 INT_R_X35Y86/NN6BEG0 INT_R_X35Y92/NN6BEG0 INT_R_X35Y98/NW2BEG0 INT_L_X34Y99/NN2BEG0 INT_L_X34Y101/EE4BEG0 INT_L_X38Y101/SL1BEG0 INT_L_X38Y100/IMUX_L8 CLBLL_L_X38Y100/CLBLL_LL_A5 \} INT_R_X35Y77/EL1BEG0 \{ INT_L_X36Y77/EE2BEG0 INT_L_X38Y77/EE4BEG0 INT_L_X42Y77/EE4BEG0 INT_L_X52Y77/NN2BEG0 INT_L_X52Y78/SR1BEG_S0 INT_L_X52Y78/SR1BEG1 IMUX_L11 CLBLM_M_A4 \} INT_L_X36Y77/SS2BEG0 INT_L_X36Y75/SS6BEG0 INT_L_X36Y69/SS6BEG0 INT_L_X36Y63/SS6BEG0 INT_L_X36Y57/SS6BEG0 INT_L_X36Y51/WW2BEG0 INT_L_X34Y51/SS2BEG0 INT_L_X34Y49/SS2BEG0 INT_L_X34Y47/SS6BEG0 INT_L_X34Y41/SS6BEG0 INT_L_X34Y35/SR1BEG1 IMUX_L11 CLBLM_M_A4 \}}

  assert_eq $net_result $net_reference
}

proc test_combine_net_p2s_2 {} {
  set net1 {\{ CLBLL_R_X35Y14/CLBLL_LL_A CLBLL_R_X35Y14/CLBLL_LOGIC_OUTS12 INT_R_X35Y14/NN6BEG0 \{ LV0 INT_R_X35Y38/NN6BEG3 INT_R_X35Y44/NN6BEG3 INT_R_X35Y50/NN2BEG3 INT_R_X35Y52/NN2BEG3 INT_R_X35Y54/NN2BEG3 INT_R_X35Y56/NE6BEG3 INT_R_X37Y60/NW6BEG3 INT_R_X35Y64/NW6BEG3 INT_R_X33Y68/NN6BEG3 INT_R_X33Y74/NN6BEG3 INT_R_X33Y80/NE6BEG3 INT_R_X35Y84/NN2BEG3 INT_R_X35Y86/NN6BEG3 INT_R_X35Y92/NN6BEG3 INT_R_X35Y98/NN6BEG3 INT_R_X35Y104/NN6BEG3 INT_R_X35Y110/NN6BEG3 INT_R_X35Y116/NN6BEG3 INT_R_X35Y122/NE2BEG3 INT_L_X36Y123/NW6BEG3 INT_L_X34Y127/NE2BEG3 INT_R_X35Y128/IMUX37 CLBLL_R_X35Y128/CLBLL_L_D4 \} INT_R_X35Y20/NR1BEG0 INT_R_X35Y21/NL1BEG_N3 INT_R_X35Y21/NN2BEG3 INT_R_X35Y23/EE4BEG3 INT_R_X39Y23/EE2BEG3 INT_R_X41Y23/EE4BEG3 INT_R_X45Y23/EE4BEG3 INT_R_X49Y23/SE2BEG3 INT_L_X50Y22/SE2BEG3 INT_R_X51Y21/NE2BEG3 INT_L_X52Y22/IMUX_L37 CLBLM_L_X52Y22/CLBLM_L_D4 \}}
  set net2 {\{ CLBLL_L_X28Y22/CLBLL_LL_C CLBLL_L_X28Y22/CLBLL_LOGIC_OUTS14 INT_L_X28Y22/EE4BEG2 INT_L_X32Y22/ER1BEG3 INT_R_X33Y22/NR1BEG3 INT_R_X33Y23/EE2BEG3 INT_R_X35Y23/EE4BEG3 \{ INT_R_X39Y23/EE2BEG3 INT_R_X41Y23/NN2BEG3 INT_R_X41Y25/EE2BEG3 INT_R_X43Y25/EE4BEG3 INT_R_X47Y25/EE4BEG3 INT_R_X51Y25/EE4BEG3 INT_R_X55Y25/EE2BEG3 INT_R_X57Y25/EE4BEG3 INT_R_X61Y25/SL1BEG3 INT_R_X61Y24/FAN_ALT3 INT_R_X61Y24/FAN_BOUNCE3 INT_R_X61Y24/IMUX11 CLBLM_R_X61Y24/CLBLM_M_A4 \} INT_R_X39Y23/WR1BEG_S0 INT_L_X38Y24/LV_L0 INT_L_X38Y42/NE6BEG3 INT_L_X40Y46/NR1BEG3 INT_L_X40Y47/NW2BEG3 INT_R_X39Y48/NN2BEG3 INT_R_X39Y50/NN6BEG3 INT_R_X39Y56/NN6BEG3 INT_R_X39Y62/NN6BEG3 INT_R_X39Y68/NN6BEG3 INT_R_X39Y74/NN6BEG3 INT_R_X39Y80/NN6BEG3 INT_R_X39Y86/NN6BEG3 INT_R_X39Y92/NN6BEG3 INT_R_X39Y98/NN6BEG3 INT_R_X39Y104/NW6BEG3 INT_R_X37Y108/NN6BEG3 INT_R_X37Y114/NN6BEG3 INT_R_X37Y120/NE6BEG3 INT_R_X39Y124/NR1BEG3 INT_R_X39Y125/FAN_ALT1 INT_R_X39Y125/FAN_BOUNCE1 INT_R_X39Y125/IMUX26 CLBLM_R_X39Y125/CLBLM_L_B4 \}}
  set node INT_R_X35Y23/EE4BEG3
  set net_result [combine_net $net1 $net2 $node]
  set net_reference {\{ CLBLL_R_X35Y14/CLBLL_LL_A CLBLL_R_X35Y14/CLBLL_LOGIC_OUTS12 INT_R_X35Y14/NN6BEG0 \{ LV0 INT_R_X35Y38/NN6BEG3 INT_R_X35Y44/NN6BEG3 INT_R_X35Y50/NN2BEG3 INT_R_X35Y52/NN2BEG3 INT_R_X35Y54/NN2BEG3 INT_R_X35Y56/NE6BEG3 INT_R_X37Y60/NW6BEG3 INT_R_X35Y64/NW6BEG3 INT_R_X33Y68/NN6BEG3 INT_R_X33Y74/NN6BEG3 INT_R_X33Y80/NE6BEG3 INT_R_X35Y84/NN2BEG3 INT_R_X35Y86/NN6BEG3 INT_R_X35Y92/NN6BEG3 INT_R_X35Y98/NN6BEG3 INT_R_X35Y104/NN6BEG3 INT_R_X35Y110/NN6BEG3 INT_R_X35Y116/NN6BEG3 INT_R_X35Y122/NE2BEG3 INT_L_X36Y123/NW6BEG3 INT_L_X34Y127/NE2BEG3 INT_R_X35Y128/IMUX37 CLBLL_R_X35Y128/CLBLL_L_D4 \} INT_R_X35Y20/NR1BEG0 INT_R_X35Y21/NL1BEG_N3 INT_R_X35Y21/NN2BEG3 INT_R_X35Y23/EE4BEG3 \{ INT_R_X39Y23/EE2BEG3 INT_R_X41Y23/NN2BEG3 INT_R_X41Y25/EE2BEG3 INT_R_X43Y25/EE4BEG3 INT_R_X47Y25/EE4BEG3 INT_R_X51Y25/EE4BEG3 INT_R_X55Y25/EE2BEG3 INT_R_X57Y25/EE4BEG3 INT_R_X61Y25/SL1BEG3 INT_R_X61Y24/FAN_ALT3 INT_R_X61Y24/FAN_BOUNCE3 INT_R_X61Y24/IMUX11 CLBLM_R_X61Y24/CLBLM_M_A4 \} INT_R_X39Y23/WR1BEG_S0 INT_L_X38Y24/LV_L0 INT_L_X38Y42/NE6BEG3 INT_L_X40Y46/NR1BEG3 INT_L_X40Y47/NW2BEG3 INT_R_X39Y48/NN2BEG3 INT_R_X39Y50/NN6BEG3 INT_R_X39Y56/NN6BEG3 INT_R_X39Y62/NN6BEG3 INT_R_X39Y68/NN6BEG3 INT_R_X39Y74/NN6BEG3 INT_R_X39Y80/NN6BEG3 INT_R_X39Y86/NN6BEG3 INT_R_X39Y92/NN6BEG3 INT_R_X39Y98/NN6BEG3 INT_R_X39Y104/NW6BEG3 INT_R_X37Y108/NN6BEG3 INT_R_X37Y114/NN6BEG3 INT_R_X37Y120/NE6BEG3 INT_R_X39Y124/NR1BEG3 INT_R_X39Y125/FAN_ALT1 INT_R_X39Y125/FAN_BOUNCE1 INT_R_X39Y125/IMUX26 CLBLM_R_X39Y125/CLBLM_L_B4 \}}
  assert_eq $net_result $net_reference
}

proc test_combine_net_p2s_3 {} {
  set net1 {\{ CLBLL_R_X35Y14/CLBLL_LL_A CLBLL_R_X35Y14/CLBLL_LOGIC_OUTS12 INT_R_X35Y14/NN6BEG0 \{ LV0 INT_R_X35Y38/NN6BEG3 INT_R_X35Y44/NN6BEG3 INT_R_X35Y50/NN2BEG3 INT_R_X35Y52/NN2BEG3 INT_R_X35Y54/NN2BEG3 INT_R_X35Y56/NE6BEG3 INT_R_X37Y60/NW6BEG3 INT_R_X35Y64/NW6BEG3 INT_R_X33Y68/NN6BEG3 INT_R_X33Y74/NN6BEG3 INT_R_X33Y80/NE6BEG3 INT_R_X35Y84/NN2BEG3 INT_R_X35Y86/NN6BEG3 INT_R_X35Y92/NN6BEG3 INT_R_X35Y98/NN6BEG3 INT_R_X35Y104/NN6BEG3 INT_R_X35Y110/NN6BEG3 INT_R_X35Y116/NN6BEG3 INT_R_X35Y122/NE2BEG3 INT_L_X36Y123/NW6BEG3 INT_L_X34Y127/NE2BEG3 INT_R_X35Y128/IMUX37 CLBLL_R_X35Y128/CLBLL_L_D4 \} INT_R_X35Y20/NR1BEG0 INT_R_X35Y21/NL1BEG_N3 INT_R_X35Y21/NN2BEG3 INT_R_X35Y23/EE4BEG3 INT_R_X39Y23/EE2BEG3 INT_R_X41Y23/EE4BEG3 INT_R_X45Y23/EE4BEG3 INT_R_X49Y23/SE2BEG3 INT_L_X50Y22/SE2BEG3 INT_R_X51Y21/NE2BEG3 INT_L_X52Y22/IMUX_L37 CLBLM_L_X52Y22/CLBLM_L_D4 \}}
  set net2 {\{ CLBLL_L_X28Y22/CLBLL_LL_C CLBLL_L_X28Y22/CLBLL_LOGIC_OUTS14 INT_L_X28Y22/EE4BEG2 INT_L_X32Y22/ER1BEG3 INT_R_X33Y22/NR1BEG3 INT_R_X33Y23/EE2BEG3 INT_R_X35Y23/EE4BEG3 \{ INT_R_X39Y23/EE2BEG3 INT_R_X41Y23/NN2BEG3 INT_R_X41Y25/EE2BEG3 INT_R_X43Y25/EE4BEG3 INT_R_X47Y25/EE4BEG3 INT_R_X51Y25/EE4BEG3 INT_R_X55Y25/EE2BEG3 INT_R_X57Y25/EE4BEG3 INT_R_X61Y25/SL1BEG3 INT_R_X61Y24/FAN_ALT3 INT_R_X61Y24/FAN_BOUNCE3 INT_R_X61Y24/IMUX11 CLBLM_R_X61Y24/CLBLM_M_A4 \} INT_R_X39Y23/WR1BEG_S0 INT_L_X38Y24/LV_L0 INT_L_X38Y42/NE6BEG3 INT_L_X40Y46/NR1BEG3 INT_L_X40Y47/NW2BEG3 INT_R_X39Y48/NN2BEG3 INT_R_X39Y50/NN6BEG3 INT_R_X39Y56/NN6BEG3 INT_R_X39Y62/NN6BEG3 INT_R_X39Y68/NN6BEG3 INT_R_X39Y74/NN6BEG3 INT_R_X39Y80/NN6BEG3 INT_R_X39Y86/NN6BEG3 INT_R_X39Y92/NN6BEG3 INT_R_X39Y98/NN6BEG3 INT_R_X39Y104/NW6BEG3 INT_R_X37Y108/NN6BEG3 INT_R_X37Y114/NN6BEG3 INT_R_X37Y120/NE6BEG3 INT_R_X39Y124/NR1BEG3 INT_R_X39Y125/FAN_ALT1 INT_R_X39Y125/FAN_BOUNCE1 INT_R_X39Y125/IMUX26 CLBLM_R_X39Y125/CLBLM_L_B4 \}}
  set node INT_R_X39Y23/EE2BEG3
  set net_result [combine_net $net1 $net2 $node]
  set net_reference {\{ CLBLL_R_X35Y14/CLBLL_LL_A CLBLL_R_X35Y14/CLBLL_LOGIC_OUTS12 INT_R_X35Y14/NN6BEG0 \{ LV0 INT_R_X35Y38/NN6BEG3 INT_R_X35Y44/NN6BEG3 INT_R_X35Y50/NN2BEG3 INT_R_X35Y52/NN2BEG3 INT_R_X35Y54/NN2BEG3 INT_R_X35Y56/NE6BEG3 INT_R_X37Y60/NW6BEG3 INT_R_X35Y64/NW6BEG3 INT_R_X33Y68/NN6BEG3 INT_R_X33Y74/NN6BEG3 INT_R_X33Y80/NE6BEG3 INT_R_X35Y84/NN2BEG3 INT_R_X35Y86/NN6BEG3 INT_R_X35Y92/NN6BEG3 INT_R_X35Y98/NN6BEG3 INT_R_X35Y104/NN6BEG3 INT_R_X35Y110/NN6BEG3 INT_R_X35Y116/NN6BEG3 INT_R_X35Y122/NE2BEG3 INT_L_X36Y123/NW6BEG3 INT_L_X34Y127/NE2BEG3 INT_R_X35Y128/IMUX37 CLBLL_R_X35Y128/CLBLL_L_D4 \} INT_R_X35Y20/NR1BEG0 INT_R_X35Y21/NL1BEG_N3 INT_R_X35Y21/NN2BEG3 INT_R_X35Y23/EE4BEG3 \{ INT_R_X39Y23/EE2BEG3 INT_R_X41Y23/NN2BEG3 INT_R_X41Y25/EE2BEG3 INT_R_X43Y25/EE4BEG3 INT_R_X47Y25/EE4BEG3 INT_R_X51Y25/EE4BEG3 INT_R_X55Y25/EE2BEG3 INT_R_X57Y25/EE4BEG3 INT_R_X61Y25/SL1BEG3 INT_R_X61Y24/FAN_ALT3 INT_R_X61Y24/FAN_BOUNCE3 INT_R_X61Y24/IMUX11 CLBLM_R_X61Y24/CLBLM_M_A4 \} INT_R_X39Y23/WR1BEG_S0 INT_L_X38Y24/LV_L0 INT_L_X38Y42/NE6BEG3 INT_L_X40Y46/NR1BEG3 INT_L_X40Y47/NW2BEG3 INT_R_X39Y48/NN2BEG3 INT_R_X39Y50/NN6BEG3 INT_R_X39Y56/NN6BEG3 INT_R_X39Y62/NN6BEG3 INT_R_X39Y68/NN6BEG3 INT_R_X39Y74/NN6BEG3 INT_R_X39Y80/NN6BEG3 INT_R_X39Y86/NN6BEG3 INT_R_X39Y92/NN6BEG3 INT_R_X39Y98/NN6BEG3 INT_R_X39Y104/NW6BEG3 INT_R_X37Y108/NN6BEG3 INT_R_X37Y114/NN6BEG3 INT_R_X37Y120/NE6BEG3 INT_R_X39Y124/NR1BEG3 INT_R_X39Y125/FAN_ALT1 INT_R_X39Y125/FAN_BOUNCE1 INT_R_X39Y125/IMUX26 CLBLM_R_X39Y125/CLBLM_L_B4 \}}
  assert_eq $net_result $net_reference
}


proc test_combine_net_s2p {} {
  set net1 {\{ CLBLL_L_X32Y77/CLBLL_L_DMUX CLBLL_L_X32Y77/CLBLL_LOGIC_OUTS19 INT_L_X32Y77/SW2BEG1 INT_R_X31Y76/NL1BEG1 INT_R_X31Y77/EL1BEG0 INT_L_X32Y77/EE2BEG0 \}}
  set net2 {\{ CLBLM_R_X21Y77/CLBLM_M_A CLBLM_R_X21Y77/CLBLM_LOGIC_OUTS12 INT_R_X21Y77/EE4BEG0 INT_R_X25Y77/NR1BEG0 INT_R_X25Y78/EE2BEG0 INT_R_X27Y78/SE2BEG0 INT_L_X28Y77/EE4BEG0 INT_L_X32Y77/EE2BEG0 \{ INT_L_X34Y77/SE2BEG0 INT_R_X35Y76/BYP_ALT1 INT_R_X35Y76/BYP1 CLBLL_R_X35Y76/CLBLL_LL_AX \} INT_L_X34Y77/EL1BEG_N3 INT_R_X35Y76/IMUX7 CLBLL_R_X35Y76/CLBLL_LL_A1 \}}
  set node INT_L_X32Y77/EE2BEG0
  set net_result [combine_net $net1 $net2 $node]
  set net_reference {\{ CLBLL_L_X32Y77/CLBLL_L_DMUX CLBLL_L_X32Y77/CLBLL_LOGIC_OUTS19 INT_L_X32Y77/SW2BEG1 INT_R_X31Y76/NL1BEG1 INT_R_X31Y77/EL1BEG0 INT_L_X32Y77/EE2BEG0 \{ INT_L_X34Y77/SE2BEG0 INT_R_X35Y76/BYP_ALT1 INT_R_X35Y76/BYP1 CLBLL_R_X35Y76/CLBLL_LL_AX \} INT_L_X34Y77/EL1BEG_N3 INT_R_X35Y76/IMUX7 CLBLL_R_X35Y76/CLBLL_LL_A1 \}}

  assert_eq $net_result $net_reference
}

# These test should give an error:
test_get_node_intersect_1
test_get_node_intersect_2
test_get_node_intersect_3
test_get_node_intersect_4
test_get_node_intersect_5
test_get_node_intersect_6
test_combine_net_p2s_1
test_combine_net_p2s_2
test_combine_net_p2s_3
test_combine_net_s2p
